# Revature-Project

./: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
Project/: RevHire.pptx
src/: index.html  styles.css
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/components/create-job/: create-job.component.css  create-job.component.ts  create-job.components.html
src/app/components/edit-job/: edit-job.component.ts
src/app/components/employer-dashboard/: employer-dashboard.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/job-applications/: job-applications.component.css  job-applications.component.html  job-applications.component.ts
src/app/components/job-detail/: job-detail.component.css  job-detail.component.html  job-detail.component.ts
src/app/components/job-list/: job-list.component.css  job-list.component.html  job-list.component.ts
src/app/components/jobseeker-dashboard/: jobseeker-dashboard.component.css  jobseeker-dashboard.component.html  jobseeker-dashboard.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/my-applications/: my-applications.component.ts
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/components/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
src/app/components/register-employer/: register-employer.component.css  register-employer.component.html  register-employer.component.ts
src/app/components/register-jobseeker/: register-jobseeker.component.css  register-jobseeker.component.html  register-jobseeker.component.ts
src/app/components/resume-builder/: resume-builder.component.css  resume-builder.component.html  resume-builder.component.ts
src/app/components/saved-jobs/: saved-jobs.component.ts
src/app/guards/: auth.guard.ts
src/app/interceptors/: auth.interceptor.ts
src/app/models/: api-response.model.ts  application.model.ts  job.model.ts  notification.model.ts  resume.model.ts  user.model.ts
src/app/services/: application.service.ts  auth.service.ts  job.service.ts  jobseeker.service.ts  notification.service.ts
src/main/java/com/revhire/revhire/: RevhireApplication.java
src/main/java/com/revhire/revhire/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/revhire/revhire/controller/: ApplicationController.java  AuthController.java  EmployerController.java  JobController.java  JobSeekerController.java  NotificationController.java
src/main/java/com/revhire/revhire/dto/: ApiResponse.java  ApplicationDetailResponse.java  ApplicationRequest.java  ApplicationResponse.java  JobRequest.java  JobResponse.java  LoginRequest.java  LoginResponse.java  RegisterEmployerRequest.java  RegisterJobSeekerRequest.java  ResumeRequest.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/revhire/revhire/: RevhireApplicationTests.java
(+53 files in other folders)
